# S

Library-Management-System/: HELP.md  pom.xml
Library-Management-System/src/main/resources/: application.properties
To-Do-App-BackEnd/: HELP.md  pom.xml
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/: ToDoAppBackEndApplication.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Controller/: TaskController.java  UserController.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Entities/: Task.java  User.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Entities/Dtos/: TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Enum/: ExceptionsMessage.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/ExceptionHandler/: ExceptionHandling.java  TaskInputNotValidException.java  TaskNotFoundException.java  UserInputNotValidException.java  UserNotFoundException.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Mapper/: MappingProfile.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Repositories/: TaskRepository.java  UserRepository.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Services/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
To-Do-App-BackEnd/src/main/java/com/example/To/Do/App/BackEnd/Utils/: ErrorResponse.java  InputValidatorUtil.java
To-Do-App-BackEnd/src/main/resources/: application.properties
To-Do-App-BackEnd/src/test/java/com/example/To/Do/App/BackEnd/: ToDoAppBackEndApplicationTests.java
ToDoApp/: pom.xml
ToDoApp/src/main/Java.my.ToDoApp/Controllers/: TaskController.java  UserController.java
ToDoApp/src/main/Java.my.ToDoApp/Entities/: Tasks.java  Users.java
ToDoApp/src/main/Java.my.ToDoApp/Entities/DTOs/: TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
ToDoApp/src/main/Java.my.ToDoApp/Entities/Enums/: Status.java
ToDoApp/src/main/Java.my.ToDoApp/Repository/: TaskRepository.java  UserRepository.java
ToDoApp/src/main/Java.my.ToDoApp/Services/: TaskService.java  TaskServiceImp.java  UserServiceImp.java  UserServices.java
ToDoApp/src/main/Java.my.ToDoApp/Utils/: ToDoMapper.java
ToDoApp/src/main/Java.my.ToDoApp/org/ToDoApplication/java/: Main.java
ToDoApp/src/main/resources/: Application.Properties
